namespace: crossplane-system
resources:
  - https://github.com/hmuthusamy/appmod-blueprints/tree/feature/cross-plane-prov-comp-fix/platform/crossplane/compositions/s3
  - https://github.com/hmuthusamy/appmod-blueprints/tree/feature/cross-plane-prov-comp-fix/platform/crossplane/compositions/rds
  - https://github.com/hmuthusamy/appmod-blueprints/tree/feature/cross-plane-prov-comp-fix/platform/crossplane/compositions/dynamodb
